#
# This file is an example environment configuration for the API service
#   and is used by docker-compose.yaml to set environment variables.
#   When publishing your own instance of the service,
#   you should set the values according to your deployment environment.
#
CORS_ORIGIN=*
PORT=3000
SPARQL_URL=https://virtuoso-test-external-service-ndc-test.apps.cloudpub.testedev.istat.it/sparql
THROTTLE_LIMIT=15
THROTTLE_TTL=60000
